*{
margin:0;
padding:0;
box-sizing: border-box;
font-family:cursive;
}

html, body{
height:100%;
width:100%;
/* background-color: aliceblue; */
}
.container{
    max-width: 1400px;
    margin: auto;
}
/* Header */
.header{
    height: 70px;
    display: flex;
    align-items: center;
    padding-inline: 20px;
    /* background-color: antiquewhite; */
    /* gap: 40px; */
    justify-content: space-between;
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 99;
}
.logo{
    color: #0866ff;
    font-size: 30px;
}
.search{
    border: 1px solid black;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-right: 300px; */
    /* background-color: #0866ff; */
}
.search input{
    height: 20px;
    width: 400px;
    padding-inline: 20px;
    border: none;
    /* background-color: antiquewhite; */
    outline: none;
}
.logos{
    color:grey;
    font-size: 25px;
    /* background-color: aqua; */
    width: 500px;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    margin-right: 100px;
}
.logos img{
    height: 36px;
    width: 36px;
    border-radius: 50%;
}
.end-logos{
    color:black;
    font-size: 20px;
    /* background-color: aqua; */
    width: 200px;
    display: flex;
    gap: 30px;
}
.end-logos svg{
    background-color: rgb(227, 221, 221);
    border-radius:50% ;
    border: solid rgb(227, 221, 221);
    padding: 3px;
}
.content{
    /* background-color: rgb(226, 221, 221); */
    background-color: aliceblue;
    height: auto;
    display: flex;
    padding-top: 50px;
    height: auto;
}
.left{
    /* background-color: aliceblue; */
    width: 25%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 20px;
    gap: 20px;
    padding-top: 50px;
    height: 380px;
    overflow-y: scroll;
            position: fixed;
        scrollbar-width: none;
        margin-top: 50px;
        padding-top: 0px;
}
.sec{
    display: flex;
    gap: 10px;
    align-items: center;
}
.sec img{
    height: 36px;
    width: 36px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}
.middle{
    width: 75%;
    background-color: #fff;
    margin-top: 30px;
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 25%;
    /* background-image: linear-gradient(to right, lightblue, darkblue); */
    /* background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%); */
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    /* background-image: url('bg.jpeg'); */
    /* margin-bottom: 10px; */
}
.card{
    height: 200px;
    width: 230px;
    border-radius: 20px;
    background-color: #ffffff9d;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.299);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    gap: 10px;
    color: #fff;
}
.chart{
    /* height: 60vw; */
    width: 60vh;
    /* border: 1px solid black; */
    border-radius: 30px;
    padding: 30px;
    /* height: 500px; */
    width: 100%;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.299);
    /* background: #000; */
}
.footer{
    height: 300px;
    /* width: 100%; */
    background-color: #30cfd0;
    margin-top: 20px;
    z-index: 9999;
    margin-left: 25%;
}
 /* #barchart{
    height: 400px;
    width: 600px;
 } */
@media screen and (max-width: 600px) {
    /* .container{ */
        /* width: 600px; */
    /* } */
    .search{
        margin-left: -500px;
    }
    .search input{
        display: none;
        /* border: none; */
    }
    .logos{
        margin-right: -10px;
    }
    .logos i{
        display: none;
    }
    .left{
        width: 80px;
        position: fixed;
        scrollbar-width: none;
        margin-top: 50px;
        padding-top: 0px;
    }
    .sec p{
        display: none;
        width: 20px;
    }
    .middle{
        margin-left: 80px;
    }
    .card{
        width: 100%;
    }
    .chart{
        height: 100px;
        /* width: auto; */
        padding: 0;
    }
  }